# REST_API

APIFramework/: logging.txt  pom.xml
APIFramework/src/test/java/cucumberOptions/: TestRunner.java
APIFramework/src/test/java/features/: placeValidation.feature
APIFramework/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
APIFramework/src/test/java/stepDefinations/: Hooks.java  stepDefinations.java
APIFramework/test-output/: emailable-report.html  index.html  testng-results.xml
APIFramework/test-output/Default suite/: Default test.html  Default test.xml
APIFramework/test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml
APIFramework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
rest_api/: .project  pom.xml
rest_api/src/main/java/rest_api/: DynamicJson.java  payload.java  reusablemethods.java
rest_api/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rest_api/test-output/Default suite/: Default test.html  Default test.xml
rest_api/test-output/junitreports/: TEST-rest_api.DynamicJson.xml
rest_api/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
